<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
        </div>
      </nav>
      <div class="header1"><h1>Wispy Souls Healing Place</h1></div>
      <div class="header2"><h3>The reason you are seeing repeating numbers!</h3></div>
      <p id="date"></p>
      <script>n =  new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
      </script>
      <div class="p1">
          <p>
            What Are Angel Numbers?

            One of the most common and exciting ways that our angels send their guidance and wisdom is through the use of angel numbers.
            
            Angel numbers are sequences of numbers that carry divine guidance by referring to specific numerological meanings.
            
            In Numerology, the divine science of numbers, it is understood that each number carries with it a specific vibrational meaning that goes beyond a simple quantity.
          </p>
      </div>
      <div class="p2">
          <p> How Do Angel Numbers Work?

            Angel numbers generally work through meaningful coincidence or synchronicity. Synchronicity is a term coined by psychologist CG Jung who believed that our minds are connected to a universal whole that he called the Collective Unconscious.
            
            Synchronicities are coincidences that are extremely meaningful, even uncanny. These events are like a nudge from some unseen guiding force which we understand to be messages from the divine or angelic realm.
            
            What does it mean to have a meaningful coincidence?
            
            Let’s say that you have been waking up in the middle of night for no particular reason at 3:33am. One day after waking at that time, you decide to stop at a coffee shop on the way to work and get a drink that costs $3.33. That afternoon, at 3:33pm an alarm goes off in the office and you are all escorted out of the building.
            
            As you stand outside waiting, you will have a strange feeling as you realize that this number series has been going on for days, perhaps weeks.

          </p>
      </div>
      <a href="#" class="fa fa-facebook"></a>
      
      
</body>
<footer>
    <div class="footer">
      <p>Follow us on social media.</p>
    </div>
</footer>